# AutomationProject-Savenko-Vladimir

./: README.md  pom.xml
src/main/java/PageObject/: BasePage.java  CartPage.java  LoginPage.java  ProductPage.java
src/main/java/driver/: DriverCreation.java
src/main/resources/: Task9.xml
src/test/java/: Task_5.java  Task_6.java  Task_7.java  Task_9.java
src/test/java/Task_8/: Task_8.java  my_work.html  styles.css
